# update 8/14/2025


# for development
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# for production
# NEXT_PUBLIC_API_URL=http://142.171.232.171:8000/api/v1
# NEXT_PUBLIC_BASE_URL=http://142.171.232.171:3000

PEERTUBE_VIDEO_URL=https://video.visiononline.games

SHARE_LINK=https://example.com/share


# stripe
STRIPE_SECRET_KEY=sk_test_51RetNkH1hCk3EJZwfcBx8KkpPvMTaDzRPpDggdGOSjJahNfIz1SlJUy6c0SKuhxYqTeki8IGoXThExQtMx1Tg1ok00w6sgrUnj
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RetNkH1hCk3EJZwYM0QqCkqX87tBie0wsoDb1z2HzdGnLNrYxztXu0unvt1A5amavXHRQZBvuySrnSCQ9h0bSKa00tWUwH4y7

