# update 8/12/2025

PORT=8000
# MONGODB_URI=mongodb+srv://snoopyhassan007:snoopyhassan007@cluster0.8hbabps.mongodb.net
MONGODB_URI=mongodb://142.171.232.171:27017
# CORS_ORIGIN=*

# for development
CORS_ORIGIN=http://localhost:3000

# for production
# CORS_ORIGIN=http://142.171.232.171:3000

#  Nodemailer Credentials
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=hassan.zaib223@gmail.com
# SMTP_PASS=csmudxxvysqqmuzy



SMTP_HOST=mail.sportsreplaynow.com
SMTP_PORT=587
SMTP_USER=no-reply@sportsreplaynow.com
SMTP_PASS=Symbol_8192_A4079


ACCESS_TOKEN_SECRET=sport-replay-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sport-replay-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# peertube
# PEERTUBE_CLIENT_ID=lp4ujxvv5zuhaqkoc0f4ztihrze9cmu4
# PEERTUBE_CLIENT_SECRET=DTy8xBw8xC4kswkmcjlIOxURTJcfdR4S
PEERTUBE_INSTANCE_URL=https://video.visiononline.games
PEERTUBE_ACCESS_TOKEN=f735b27d461f09edc947b3bd4329ca2706b553ff
PEERTUBE_REFRESH_TOKEN=04b2ec9259fca30a74315cc0714df560af7853ee

PEERTUBE_ADMIN_USERNAME=root
PEERTUBE_ADMIN_PASSWORD=Supreme_Fish_4096

# PeerTube Video Upload Settings
MAX_VIDEO_SIZE=1073741824 # 1GB
ALLOWED_VIDEO_TYPES=mp4,mov,avi,mkv,webm